<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raças de Cães</title>

    <style>
        #titulo {
            font-family: Arial;
            margin: auto;
        }
        #pug {
            width: 1000px;
            padding: 30px;
            background-color: red;
            text-align: center;
            color: white;
            margin: auto;
            border-radius: 30px;
        }
        #shihtzu {
            width: 1000px;
            padding: 30px;
            background-color: blue;
            text-align: center;
            color: white;
            margin: auto;
            border-radius: 30px;
        }
        #buldogue {
            width: 1000px;
            padding: 30px;
            background-color: rgb(168, 168, 18);
            text-align: center;
            color: white;
            margin: auto;
            border-radius: 30px;
        }
        #dachshund {
            width: 1000px;
            padding: 30px;
            background-color: black;
            text-align: center;
            color: white;
            margin: auto;
            border-radius: 30px;
        }
        #pastoralemao {
            width: 1000px;
            padding: 30px;
            background-color: brown;
            text-align: center;
            color: white;
            margin: auto;
            border-radius: 30px;
        }
        #tabela {
            background-color: aqua;
            font-family: monospace;
            margin: auto;
            color: rgb(32, 32, 32);
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="titulo">
        <h1><b>As raças mais comuns de cães no <mark>Brasil</mark></b></h1>
        <h2><i>Saiba quais são as 5 raças de cachorros mais comuns no nosso país e suas histórias</i></h2>
    </div>
    <div id="pug">
        <p><h2><u>1-Pug:</u></h2> São cães braquicefálicos, ou seja, têm o focinho "achatado". Cães com essa características têm o sistema respiratório superior comprimido e portanto não toleram muito exercício físico.

    Os ancestrais da raça vieram originalmente da China. Tal afirmação é baseada no fato de terem encontrado cães similares na nação oriental nos anos de 700 a.C. Todavia, apenas quando levada à Europa, primeiramente pelos holandeses e em seguida pelos ingleses é que a raça atingiu o padrão moderno. Adotada pela realeza europeia, foi a preferida de Josefina, esposa de Napoleão Bonaparte. Com o aumento de sua popularidade, conquistou ainda diversos nomes, dependendo do país. Foi chamada de mop, mol, carlin, carlino, calindogue, pug-dog e mops.

    Fisicamente, o pug pode chegar a pesar até 13 kg. Pelo seu tamanho e por não necessitar de muito exercício, o pug é o tipo de cachorro ideal para apartamento.</p>
    <img src="img/pug.jpg" width="350px">
    </div>
    <div id="shihtzu">
        <p><h2><u>2-Shih Tzu:</u></h2> Os primeiros cães da raça Shih Tzu foram importados para a Europa (Inglaterra e Noruega) nas décadas de 1920 e 1930. Lady Brownrigg, uma inglesa que morava na China, trouxe os primeiros dois Shih Tzus para a Inglaterra em 1928. Esses cães foram classificados pelo Clube de Canis do Reino Unido como "Apsos". O primeiro padrão europeu para a raça foi redigido na Inglaterra em 1935 pelo Clube do Shih Tzu, fundado em 1934, e os cães foram re-categorizados como Shih Tzu pelo Clube de Canis do Reino Unido em 7 de Maio de 1940. A raça espalhou-se pela Europa e foi levada aos Estados Unidos após a Segunda Guerra Mundial. O Shih Tzu foi reconhecido pelo Clube de Canis Americano em 1969. A raça é atualmente reconhecida por todos os principais Clubes de Canis do mundo anglófono e pela Federação Cinológica Internacional, no Grupo 9 (Cães de Companhia), Seção 5 (Raças Tibetanas).</p>
        <img src="img/shihtzu.jpg" width="350px">
    </div>
    <div id="buldogue">
        <p><h2><u>3-Buldogue:</u></h2> Sua origem não é muito certa, embora se saiba que até meados do século XVIII seus ancestrais (possíveis descendentes do alão), mais altos e ágeis, eram utilizados em combates contra touros, de onde herdaram a nomeação "bulldog" ("cão de touro"). Quando estes combates (bull-baiting) foram proibidos em 1835, o buldogue quase chegou a extinção. Por volta de 1860, quando as exposições de cães se tornaram populares, o antigo buldogue foi modificado, tornando-se bem mais baixo, com peito mais largo, e focinho achatado com prognatismo mais presente. Algumas fontes relatam que esta mudança de tamanho e modificação do focinho ocorreu devido aos cruzamentos com pug. Este novo buldogue, visto hoje como cão de companhia, sobreviveu devido aos esforços de fiéis criadores</p>
        <img src="img/buldogue.jpg" width="350px">
    </div>
    <div id="dachshund">
        <p><h2><u>4-Dachshund:</u></h2> Historicamente é uma raça antiga que, segundo alguns historiadores, data de cinco mil anos, devido imagens semelhantes a seu físico terem sido encontradas na tumba de um faraó. De qualquer forma, é sabido que os cães modernos foram desenvolvidos por caçadores alemães, que buscavam um cão ágil, resistente e pequeno o bastante para entrar em tocas de texugos, lebres e coelhos. O resultado foram nove diferentes padrões.

            Levados à Inglaterra, fizeram parte da corte inglesa, o que os popularizou ainda mais. Seu físico não é mais medido através do peso, mas sim pelo perímetro de seu tórax, o qual varia de 30 cm até o superior a 35 cm. Sua personalidade, enquanto cão de caça, é dita valente e destemida; já como cão de companhia, é conhecido por sua esperteza, inteligência e energia para brincadeiras. Sua expectativa de vida é uma das mais altas no mundo canino, superior a doze anos, embora não seja raro ver exemplares passando dos vinte. De acordo com o website Portal do Dog, que publicou uma matéria a título de curiosidade, o dachshund está entre as raças que mais soltam pelos. Todavia, os autores não revelaram os estudos utilizados.</p>
            <img src="img/dachshund.jpg" width="350px">
    </div>
    <div id="pastoralemao">
        <p><h2><u>5-Pastor Alemão:</u></h2> Ao final do século XIX teve início, ainda que sutil, um movimento pela padronização dos cães alemães com a fundação da Phylax Society em 1891, que reuniu também as variedades de cães pastores com este mesmo fim. Porém a associação não teve sucesso, sendo dissolvida apenas três anos depois devido à discordância entre os criadores, já que alguns acreditavam que os cães deveriam ser selecionados pela funcionalidade, e outros acreditavam que deveria ser pela morfologia.

            Um ex-membro da Phylax Society, o ex-capitão da cavalaria alemã chamado Max von Stephanitz, também ex-estudante da Escola de Veterinária de Berlim, adquiriu um cão pastor da Turíngia chamado Hektor Linksrhein, que lhe cativou pelas ótimas habilidades para trabalho. Stephanitz mudou o nome de Hektor para Horand von Grafrath, e fundou em 1899 o clube do pastor-alemão (Verein für Deutsche Schäferhunde), que existe até os dias de hoje. Horand von Grafrath foi o primeiro cão pastor-alemão registrado e serviu como reprodutor principal e modelo para os cães pastores-alemães. No início do século XX a raça começou sendo utilizada como cão policial e foi criado um teste conhecido como Schutzhund, para avaliar a qualidade dos cães para o serviço.</p>
            <img src="img/pastoralemao.jpg" width="350px">
    </div>
    <hr>
    <div id="tabela">
        <table width="100%" border="1">
            <tr>
                <th>Pug</th>
                <th>Shih Tzu</th>
                <th>Buldogue</th>
                <th>Dachshund</th>
                <th>Pastor Alemão</th>
            </tr>
            <tr>
                <td>1°</td>
                <td>2°</td>
                <td>3°</td>
                <td>4°</td>
                <td>5°</td>
            </tr>
        </table>
    </div>
    <br>
    <h2>Meus favoritos dos 5-lista</h2>
    <table width="100%" text-align="center" border="1">
        <tr>
            <th>1° favorito</th>
            <th>2° favorito</th>
            <th>3° favorito</th>
            <th>4° favorito</th>
            <th>5° favorito</th>
        </tr>
        <tr>
            <td>Dachshund</td>
            <td>Pug</td>
            <td>Shih Tzu</td>
            <td>Pastor Alemão</td>
            <td>Buldogue</td>
        </tr>
    </table>
    <br>
    <h2>Listas não ordenadas</h2>
    <ul>
        <li>Pug</li>
        <li>Shih Tzu</li>
        <li>Buldogue</li>
        <li>Dachshund</li>
        <li>Pastor Alemão</li>
    </ul>
    <br>
    <h2>Listas ordenadas</h2>
    <ol>
        <li>Pug</li>
        <li>Shih Tzu</li>
        <li>Buldogue</li>
        <li>Dachshund</li>
        <li>Pastor Alemão</li>
    </ol>
</body>
</html>