<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            background: purple;
            font-family: sans-serif;
            display: grid;
            place-items: center;
        }
        p {
            font-size: 1.3125rem;
            font-weight: 700;
            color: black;
            margin-bottom: 5rem;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 28rem;
            background: white;
            padding: 4rem;
            border-radius: 15px;
            box-shadow: 0 0 1.8rem rgba(0, 0, 0, 0.15);
        }
        label {
            width: 100%;
            color: #777171;
            align-self: flex-start;
            transition: 0.15s linear;
        }
        label:focus-within {
            color: #8736c0;
        }
        input:focus {
            outline: none;
            border-color: #8736c0;
        }
        button {
            font-size: 0.8125rem;
            line-height: 2rem;
            font-weight: 700;
            text-transform: uppercase;
            width: 100%;
            padding: 1rem 2rem;
            cursor: pointer;
            background: transparent;
            color: #9124b3;
            border: 1px solid currentColor;
            border-radius: 4px;
            margin-top: 0.5rem;
            transition: 0.25s;
        }
        button:hover {
            color: #8736c0;
        }
        button:focus {
            outline: none;
            background: #8736c0;
            color: white;
        }
        a {
            text-decoration: none;
            color: #8736c0;
            font-size: 0.875rem;
            font-weight: 600;
            transition: 0.3s;
        }
        a:hover {
            color: #8736c0;
        }
        a:focus {
            outline: none;
            color: #000;
        }
        a:first-of-type {
            margin-top: 3rem;
        }
        a + a {
            margin-top: 1.15rem;
        }
    </style>
</head>
<body>
    <form>
        <p>Faça seu Login</p>
        <label for="cpf">CPF<input type="text" id="cpf" /></label>
        <label for="password">Senha<input type="password" id="password" /></label>
        <button>Continuar</button>
        <a href="#">Esqueci Minha Senha</a>
        <a href="#">Ainda Não Sou Cliente</a>
    </form>
</body>
</html>