<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Java Script</title>
    <style>
        body {
            text-align: center;
        }
        #Minecraft {
            background-color: gold;
            color: black;
            border-radius: 30px;
            width: 75%;
            padding: 35px;
            display: flex;
            justify-content: space-around;
            font-size: 23px;
        }
        #Tetris {
            background-color: silver;
            color: black;
            border-radius: 30px;
            width: 75%;
            padding: 35px;
            text-align: center;
            display: flex;
            font-size: 23px;
        }
        #GrandTheftAutoV {
            background-color: rgba(155, 17, 17, 0.733);
            color: black;
            border-radius: 30px;
            width: 75%;
            padding: 35px;
            text-align: center;
            display: flex;
            font-size: 23px;
        }
        #WiiSports {
            background-color: rgb(68, 65, 255);
            color: black;
            border-radius: 30px;
            width: 75%;
            padding: 35px;
            text-align: center;
            display: flex;
            font-size: 23px;
        }
    </style>
</head>
<body>
    <h1>Jogos mais vendidos de todos os tempos</h1>
    <p id="texto"></p>
    <script src="JS/index.js"></script>
    <div id="Minecraft">
        <p>Minecraft é um jogo eletrônico sandbox de sobrevivência criado pelo desenvolvedor sueco Markus "Notch" Persson e posteriormente desenvolvido e publicado pela Mojang Studios, cuja propriedade intelectual foi obtida pela Microsoft em 2014. Lançado inicialmente em maio de 2009 como um projeto em desenvolvimento, seu lançamento completo ocorreu em 18 de novembro de 2011 para Microsoft Windows, macOS, Linux e alguns dispositivos móveis, sendo posteriormente relançado para uma ampla variedade de plataformas. É o jogo eletrônico mais vendido de todos os tempos, vendendo mais de 300 milhões de cópias em todas as plataformas até outubro de 2023, com mais de 140 milhões de jogadores ativos mensalmente.</p>
        <div id=foto1><img src="img/Minecraft_capa.png" width="350px"></div>
    </div>

    <div id="Tetris">
        <p>Tetris (em russo: Тетрис) é um jogo eletrônico de quebra-cabeça criado por Alexey Pajitnov, lançado em 1985. Pajitnoy era engenheiro de informática no Centro de Computadores da Academia Russa das Ciências. Foi publicado por várias empresas para diversas plataformas, mais proeminentemente durante uma disputa sobre a apropriação dos direitos no final da década de 1980. Após um período significativo de publicação pela Nintendo, em 1996 os direitos foram revertidos para Pajitnov, que co-fundou a Tetris Company com Henk Rogers para gerenciar o licenciamento da série.</p>
        <img src="img/Typical_Tetris_Game.svg.png" width="350px">
    </div>

    <div id="GrandTheftAutoV">
        <p>Grand Theft Auto V é um jogo eletrônico de ação-aventura desenvolvido pela Rockstar North e publicado pela Rockstar Games. É o sétimo título principal da série Grand Theft Auto e foi lançado originalmente em 17 de setembro de 2013 para PlayStation 3 e Xbox 360, com remasterizações lançadas em 2014 para PlayStation 4 e Xbox One, em 2015 para Microsoft Windows e em 2022 para PlayStation 5 e Xbox Series X/S. O jogo se passa no estado ficcional de San Andreas, com a história da campanha um jogador seguindo três criminosos e seus esforços para realizarem assaltos sob a pressão de uma agência governamental. O mundo aberto permite que os jogadores naveguem livremente pelas áreas rurais e urbanas de San Andreas.</p>
        <img src="img/Grand_Theft_Auto_V_capa.png" width="350px">
    </div>

    <div id="WiiSports">
        <p>Wii Sports (Wiiスポーツ, Wī Supōtsu) é um jogo eletrônico de esporte desenvolvido pela Nintendo Entertainment Analysis & Development e publicado pela Nintendo. O jogo foi lançado na América do Norte junto com o Wii em 19 de novembro de 2006, e foi lançado no Japão, Oceania e Europa no mês seguinte. Foi incluído como um jogo pack-in com o console em todos os territórios, exceto Japão e Coreia do Sul, tornando-o o primeiro jogo esportivo incluído com o lançamento de um sistema Nintendo desde Mario's Tennis para o Virtual Boy em 1995. Wii Sports está disponível como parte da coleção Nintendo Selects.</p>
        <img src="img/Wii_Sports_capa.png" width="350px">
    </div>

</body>
</html>